# Generated by Django 3.1.4 on 2020-12-15 17:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='content_az',
            field=models.TextField(max_length=255, null=True, verbose_name='Content'),
        ),
        migrations.AddField(
            model_name='post',
            name='content_en',
            field=models.TextField(max_length=255, null=True, verbose_name='Content'),
        ),
        migrations.AddField(
            model_name='post',
            name='content_ru',
            field=models.TextField(max_length=255, null=True, verbose_name='Content'),
        ),
        migrations.AddField(
            model_name='post',
            name='title1_az',
            field=models.CharField(max_length=255, null=True, verbose_name='Title1'),
        ),
        migrations.AddField(
            model_name='post',
            name='title1_en',
            field=models.CharField(max_length=255, null=True, verbose_name='Title1'),
        ),
        migrations.AddField(
            model_name='post',
            name='title1_ru',
            field=models.CharField(max_length=255, null=True, verbose_name='Title1'),
        ),
        migrations.AddField(
            model_name='post',
            name='title2_az',
            field=models.CharField(max_length=255, null=True, verbose_name='Title2'),
        ),
        migrations.AddField(
            model_name='post',
            name='title2_en',
            field=models.CharField(max_length=255, null=True, verbose_name='Title2'),
        ),
        migrations.AddField(
            model_name='post',
            name='title2_ru',
            field=models.CharField(max_length=255, null=True, verbose_name='Title2'),
        ),
    ]
