# Generated by Django 3.1.4 on 2020-12-15 18:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20201215_1702'),
    ]

    operations = [
        migrations.AddField(
            model_name='aboutus',
            name='name_az',
            field=models.CharField(max_length=255, null=True, verbose_name='Name'),
        ),
        migrations.AddField(
            model_name='aboutus',
            name='name_en',
            field=models.CharField(max_length=255, null=True, verbose_name='Name'),
        ),
        migrations.AddField(
            model_name='aboutus',
            name='name_ru',
            field=models.CharField(max_length=255, null=True, verbose_name='Name'),
        ),
        migrations.AddField(
            model_name='aboutus',
            name='text_az',
            field=models.TextField(max_length=255, null=True, verbose_name='Text'),
        ),
        migrations.AddField(
            model_name='aboutus',
            name='text_en',
            field=models.TextField(max_length=255, null=True, verbose_name='Text'),
        ),
        migrations.AddField(
            model_name='aboutus',
            name='text_ru',
            field=models.TextField(max_length=255, null=True, verbose_name='Text'),
        ),
        migrations.AddField(
            model_name='aboutus',
            name='title_az',
            field=models.CharField(max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AddField(
            model_name='aboutus',
            name='title_en',
            field=models.CharField(max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AddField(
            model_name='aboutus',
            name='title_ru',
            field=models.CharField(max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AddField(
            model_name='news',
            name='category_az',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.category'),
        ),
        migrations.AddField(
            model_name='news',
            name='category_en',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.category'),
        ),
        migrations.AddField(
            model_name='news',
            name='category_ru',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.category'),
        ),
        migrations.AddField(
            model_name='news',
            name='content_az',
            field=models.CharField(max_length=255, null=True, verbose_name='Content'),
        ),
        migrations.AddField(
            model_name='news',
            name='content_en',
            field=models.CharField(max_length=255, null=True, verbose_name='Content'),
        ),
        migrations.AddField(
            model_name='news',
            name='content_ru',
            field=models.CharField(max_length=255, null=True, verbose_name='Content'),
        ),
        migrations.AddField(
            model_name='news',
            name='title1_az',
            field=models.CharField(max_length=255, null=True, verbose_name='Title1'),
        ),
        migrations.AddField(
            model_name='news',
            name='title1_en',
            field=models.CharField(max_length=255, null=True, verbose_name='Title1'),
        ),
        migrations.AddField(
            model_name='news',
            name='title1_ru',
            field=models.CharField(max_length=255, null=True, verbose_name='Title1'),
        ),
        migrations.AddField(
            model_name='news',
            name='title2_az',
            field=models.CharField(max_length=255, null=True, verbose_name='Title2'),
        ),
        migrations.AddField(
            model_name='news',
            name='title2_en',
            field=models.CharField(max_length=255, null=True, verbose_name='Title2'),
        ),
        migrations.AddField(
            model_name='news',
            name='title2_ru',
            field=models.CharField(max_length=255, null=True, verbose_name='Title2'),
        ),
        migrations.AddField(
            model_name='projects',
            name='category_az',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.category'),
        ),
        migrations.AddField(
            model_name='projects',
            name='category_en',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.category'),
        ),
        migrations.AddField(
            model_name='projects',
            name='category_ru',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.category'),
        ),
        migrations.AddField(
            model_name='projects',
            name='content_az',
            field=models.CharField(max_length=255, null=True, verbose_name='Content'),
        ),
        migrations.AddField(
            model_name='projects',
            name='content_en',
            field=models.CharField(max_length=255, null=True, verbose_name='Content'),
        ),
        migrations.AddField(
            model_name='projects',
            name='content_ru',
            field=models.CharField(max_length=255, null=True, verbose_name='Content'),
        ),
        migrations.AddField(
            model_name='projects',
            name='title_az',
            field=models.CharField(max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AddField(
            model_name='projects',
            name='title_en',
            field=models.CharField(max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AddField(
            model_name='projects',
            name='title_ru',
            field=models.CharField(max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AddField(
            model_name='service',
            name='content_az',
            field=models.TextField(max_length=255, null=True, verbose_name='Content'),
        ),
        migrations.AddField(
            model_name='service',
            name='content_en',
            field=models.TextField(max_length=255, null=True, verbose_name='Content'),
        ),
        migrations.AddField(
            model_name='service',
            name='content_ru',
            field=models.TextField(max_length=255, null=True, verbose_name='Content'),
        ),
        migrations.AddField(
            model_name='service',
            name='title_az',
            field=models.CharField(max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AddField(
            model_name='service',
            name='title_en',
            field=models.CharField(max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AddField(
            model_name='service',
            name='title_ru',
            field=models.CharField(max_length=255, null=True, verbose_name='Title'),
        ),
    ]
