# Generated by Django 3.1.4 on 2020-12-15 18:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20201215_1858'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='news',
            name='category_az',
        ),
        migrations.RemoveField(
            model_name='news',
            name='category_en',
        ),
        migrations.RemoveField(
            model_name='news',
            name='category_ru',
        ),
        migrations.RemoveField(
            model_name='projects',
            name='category_az',
        ),
        migrations.RemoveField(
            model_name='projects',
            name='category_en',
        ),
        migrations.RemoveField(
            model_name='projects',
            name='category_ru',
        ),
    ]
