# Generated by Django 3.1.4 on 2020-12-17 18:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20201215_1859'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='news',
            name='title1',
        ),
        migrations.RemoveField(
            model_name='news',
            name='title1_az',
        ),
        migrations.RemoveField(
            model_name='news',
            name='title1_en',
        ),
        migrations.RemoveField(
            model_name='news',
            name='title1_ru',
        ),
        migrations.RemoveField(
            model_name='news',
            name='title2',
        ),
        migrations.RemoveField(
            model_name='news',
            name='title2_az',
        ),
        migrations.RemoveField(
            model_name='news',
            name='title2_en',
        ),
        migrations.RemoveField(
            model_name='news',
            name='title2_ru',
        ),
        migrations.AddField(
            model_name='news',
            name='title',
            field=models.CharField(default=1, max_length=255, verbose_name='Title'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='news',
            name='title_az',
            field=models.CharField(max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AddField(
            model_name='news',
            name='title_en',
            field=models.CharField(max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AddField(
            model_name='news',
            name='title_ru',
            field=models.CharField(max_length=255, null=True, verbose_name='Title'),
        ),
    ]
