# Generated by Django 3.1.4 on 2020-12-30 19:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20201217_1839'),
    ]

    operations = [
        migrations.AddField(
            model_name='header',
            name='email',
            field=models.EmailField(default=1, max_length=254, verbose_name='Email'),
            preserve_default=False,
        ),
    ]
